AMQP_URL='amqp://app:app@localhost:5672'
QUEUE_NAME='accounts_queue'

DATABASE_URL='postgresql://admin:admin@localhost:5430/accounts?schema=public'

JWT_SECRET_ACCESS='SECRET'
ACCESS_EXPIRES_IN=300

JWT_SECRET_REFRESH='SECRET'
REFRESH_EXPIRES_IN=2592000